server {
  listen 80;
  server_name localhost;
  root /var/www/project/public;
  client_max_body_size 64m;

  location /api/ {
    try_files $uri $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass api:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location / {
    proxy_pass http://client:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }
}
